[env:esp32]
platform = espressif32
board = node32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_freertos_thread_pack
